NODE_ENV=development

MONGO_DB=<URL TO THE MONGO DATABASE>

TOKEN=<DISCORD API KEY>
YOUTUBE_APIKEY=<YOUTUBE API KEY>
CAT_APIKEY=<THECATAPI API KEY>
DOG_APIKEY=<THEDOGAPI API KEY>
TWITCH_APIKEY=<TWITCH API KEY>